/* BoxTube — YouTube-styled dark theme (near-black #0f0f0f, red accents) */

Screen {
    background: #0f0f0f;
    color: #f1f1f1;
}

/* ----- header bar -------------------------------------------------- */

#appbar {
    height: 3;
    background: #0f0f0f;
    padding: 0 2;
}

#brand {
    width: auto;
    height: 3;
    content-align: left middle;
    color: #f1f1f1;
    padding: 0 2 0 0;
}

#search-wrap {
    width: 1fr;
    height: 3;
    align: center middle;
}

#search {
    width: 70%;
    max-width: 80;
    height: 3;
    background: #121212;
    border: round #303030;
    color: #f1f1f1;
}

#search:focus {
    border: round #ff6b6b;
}

#auth {
    width: auto;
    height: 3;
    content-align: right middle;
    color: #aaaaaa;
}

/* ----- filter chips ------------------------------------------------ */

#chips {
    height: 1;
    background: #0f0f0f;
    padding: 0 2;
    scrollbar-size: 0 0;
}

.chip {
    width: auto;
    height: 1;
    margin: 0 1 0 0;
    padding: 0 2;
    background: #272727;
    color: #f1f1f1;
}

.chip:hover {
    background: #3f3f3f;
}

.chip.-active {
    background: #f1f1f1;
    color: #0f0f0f;
    text-style: bold;
}

/* ----- body -------------------------------------------------------- */

#body {
    height: 1fr;
    background: #0f0f0f;
    padding: 1 1 0 1;
}

/* left sidebar */
#sidebar {
    width: 26;
    height: 1fr;
    background: #0f0f0f;
    padding: 0 1;
    scrollbar-size-vertical: 1;
    scrollbar-color: #303030;
}

.nav-section {
    height: 1;
    margin: 1 0 0 1;
    color: #aaaaaa;
    text-style: bold;
}

#nav, #subs {
    height: auto;
    background: #0f0f0f;
}

#subs {
    margin-bottom: 1;
}

NavItem, ChannelItem {
    height: 1;
    padding: 0 1;
    color: #f1f1f1;
    border-left: thick #0f0f0f;
}

ListView#nav > NavItem.-highlight,
ListView#subs > ChannelItem.-highlight {
    background: #272727;
    border-left: thick #ff6b6b;
}

ListView#nav:focus > NavItem.-highlight,
ListView#subs:focus > ChannelItem.-highlight {
    background: #323232;
    color: #ffffff;
}

/* middle results */
#results {
    width: 2fr;
    height: 1fr;
    background: #181818;
    border: round #303030;
    border-title-color: #f1f1f1;
    border-title-style: bold;
    margin: 0 1;
    padding: 0;
    scrollbar-color: #303030;
    scrollbar-color-hover: #ff6b6b;
    scrollbar-size-vertical: 1;
}

/* right preview */
#detail-pane {
    width: 2fr;
    height: 1fr;
    background: #181818;
    border: round #303030;
    border-title-color: #f1f1f1;
    border-title-style: bold;
    padding: 1 2;
    scrollbar-size-vertical: 1;
    scrollbar-color: #303030;
}

/* ----- result rows ------------------------------------------------- */

VideoItem, PlaylistItem {
    height: auto;
    padding: 1 1 1 1;
    background: transparent;
    border-left: thick #181818;
}

VideoItem .title, PlaylistItem .title {
    text-style: bold;
    color: #f1f1f1;
}

VideoItem .meta, PlaylistItem .meta {
    color: #888888;
}

ListView#results > VideoItem.-highlight,
ListView#results > PlaylistItem.-highlight {
    background: #232323;
    border-left: thick #ff6b6b;
}

ListView#results:focus > VideoItem.-highlight,
ListView#results:focus > PlaylistItem.-highlight {
    background: #2c2c2c;
}

ListView#results:focus > VideoItem.-highlight .title,
ListView#results:focus > PlaylistItem.-highlight .title {
    color: #ffffff;
}

/* ----- detail pane contents --------------------------------------- */

#thumb {
    width: auto;
    height: 45%;
    min-height: 7;
    max-height: 22;
    margin-bottom: 1;
}

#meta {
    width: 1fr;
    margin-bottom: 1;
}

#desc {
    width: 1fr;
}

/* ----- player screen ----------------------------------------------- */

PlayerScreen {
    background: #000000;
}

#pl-title {
    dock: top;
    height: 1;
    padding: 0 2;
    background: #16161b;
    color: #f2f2f4;
    content-align: left middle;
}

#pl-stage {
    width: 1fr;
    height: 1fr;
    background: #000000;
    align: center middle;
}

#pl-video {
    width: auto;
    height: 1fr;
}

#pl-controls {
    dock: bottom;
    height: 3;
    background: #16161b;
    padding: 0 1;
    align: left middle;
}

#pl-controls Button {
    min-width: 5;
    width: 5;
    height: 3;
    border: none;
    background: #16161b;
    color: #e8e8ea;
}

#pl-controls Button:hover {
    background: #ff6b6b 25%;
    color: #ffffff;
}

#pl-time {
    width: auto;
    height: 3;
    content-align: center middle;
    padding: 0 2;
    color: #a8a8b2;
}

#pl-seek {
    width: 1fr;
    height: 1;
    margin: 1 2;
}

#pl-volicon {
    width: 3;
    height: 3;
    content-align: center middle;
}

#pl-vol {
    width: 10;
    height: 1;
    margin: 1 1;
}

/* ----- footer ------------------------------------------------------ */

Footer {
    background: #0f0f0f;
    color: #888888;
}

Footer > .footer--key {
    background: #0f0f0f;
    color: #ff8a8a;
    text-style: bold;
}

Footer > .footer--highlight {
    background: #ff6b6b 20%;
}
