/* BoxTube — modern, refined dark theme with a light-red accent (#ff6b6b) */

Screen {
    background: #0d0d10;
    color: #e8e8ea;
}

/* ----- top bar ----------------------------------------------------- */

#appbar {
    dock: top;
    height: 1;
    background: #16161b;
    padding: 0 2;
}

#brand {
    width: 1fr;
    content-align: left middle;
    color: #f2f2f4;
}

#auth {
    width: auto;
    content-align: right middle;
}

/* ----- search ------------------------------------------------------ */

#search {
    margin: 1 2 0 2;
    height: 3;
    background: #16161b;
    border: round #34343d;
    border-title-color: #6f6f78;
    color: #e8e8ea;
}

#search:focus {
    border: round #ff6b6b;
    border-title-color: #ff8a8a;
}

/* ----- body split -------------------------------------------------- */

#body {
    height: 1fr;
    margin: 1 2 0 2;
}

/* left Library nav */
#nav {
    width: 24;
    height: 1fr;
    padding: 0;
    background: #121217;
    border: round #ff6b6b;
    border-title-color: #ff8a8a;
    border-title-style: bold;
    scrollbar-size-vertical: 1;
    scrollbar-color: #34343d;
}

NavItem {
    height: 1;
    padding: 0 1;
    color: #c8c8d0;
    border-left: thick #121217;
}

ListView#nav > NavItem.-highlight {
    background: #ff6b6b 12%;
    border-left: thick #ff6b6b;
}

ListView#nav:focus > NavItem.-highlight {
    background: #ff6b6b 22%;
    color: #ffffff;
}

/* middle results */
#results {
    width: 3fr;
    height: 1fr;
    padding: 0;
    margin: 0 0 0 2;
    background: #121217;
    border: round #ff6b6b;
    border-title-color: #ff8a8a;
    border-title-style: bold;
    scrollbar-color: #34343d;
    scrollbar-color-hover: #ff6b6b;
    scrollbar-size-vertical: 1;
}

/* right preview */
#detail-pane {
    width: 2fr;
    height: 1fr;
    margin-left: 2;
    padding: 1 2;
    background: #121217;
    border: round #ff6b6b;
    border-title-color: #ff8a8a;
    border-title-style: bold;
    scrollbar-size-vertical: 1;
    scrollbar-color: #34343d;
}

/* ----- result rows ------------------------------------------------- */

VideoItem, PlaylistItem {
    height: auto;
    padding: 1 1 1 1;
    background: transparent;
    border-left: thick #121217;
}

VideoItem .title, PlaylistItem .title {
    text-style: bold;
    color: #d6d6da;
}

VideoItem .meta, PlaylistItem .meta {
    color: #6f6f78;
}

ListView#results > VideoItem.-highlight,
ListView#results > PlaylistItem.-highlight {
    background: #ff6b6b 10%;
    border-left: thick #ff6b6b;
}

ListView#results:focus > VideoItem.-highlight,
ListView#results:focus > PlaylistItem.-highlight {
    background: #ff6b6b 18%;
}

ListView#results:focus > VideoItem.-highlight .title,
ListView#results:focus > PlaylistItem.-highlight .title {
    color: #ffffff;
}

/* ----- detail pane contents --------------------------------------- */

/* Thumbnail: width derived from height so the 16:9 frame never stretches,
   while the percentage height lets it grow/shrink with the window. */
#thumb {
    width: auto;
    height: 45%;
    min-height: 7;
    max-height: 22;
    margin-bottom: 1;
}

#meta {
    width: 1fr;
    margin-bottom: 1;
}

#desc {
    width: 1fr;
}

/* ----- player screen ----------------------------------------------- */

PlayerScreen {
    background: #000000;
}

#pl-title {
    dock: top;
    height: 1;
    padding: 0 2;
    background: #16161b;
    color: #f2f2f4;
    content-align: left middle;
}

#pl-stage {
    width: 1fr;
    height: 1fr;
    background: #000000;
    align: center middle;
}

#pl-video {
    width: auto;
    height: 1fr;
}

#pl-controls {
    dock: bottom;
    height: 3;
    background: #16161b;
    padding: 0 1;
    align: left middle;
}

#pl-controls Button {
    min-width: 5;
    width: 5;
    height: 3;
    border: none;
    background: #16161b;
    color: #e8e8ea;
}

#pl-controls Button:hover {
    background: #ff6b6b 25%;
    color: #ffffff;
}

#pl-time {
    width: auto;
    height: 3;
    content-align: center middle;
    padding: 0 2;
    color: #a8a8b2;
}

#pl-seek {
    width: 1fr;
    height: 1;
    margin: 1 2;
}

#pl-volicon {
    width: 3;
    height: 3;
    content-align: center middle;
}

#pl-vol {
    width: 10;
    height: 1;
    margin: 1 1;
}

/* ----- footer ------------------------------------------------------ */

Footer {
    background: #16161b;
    color: #8a8a94;
}

Footer > .footer--key {
    background: #16161b;
    color: #ff8a8a;
    text-style: bold;
}

Footer > .footer--highlight {
    background: #ff6b6b 20%;
}
